 <div class="navbar navbar-default navbar-static-top" role="navigation">
	 <div class="container">
		 <div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			 </button>
			 <a class="navbar-brand" href="#">Stock dashboard</a>
		 </div>
		 <% if gon.current_user? : %>
			<div class="navbar-collapse collapse">
			 	<ul class="nav navbar-nav navbar-right">
				 	<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <%= gon.current_user.name %><b class="caret"></b></a>
				 		<ul class="dropdown-menu">
							<li><a id="signOut" href="sign_out">Sign out</a></li>
				 		</ul>
				 	</li>
			 	</ul>
		 	</div>
		<% end %>
	 </div>
 </div>

 <% if !gon.current_user? : %>
	 <div class="container">
		 <div class="jumbotron">
			 <form>
			 <a class="btn btn-lg btn-primary" role="button" id="signIn" href="users/auth/twitter" >Sign in with Twitter</a>
			 <form>
		 </div>
	 </div>
 <% else :%>
	 <div class="container">
		 <div class="row">
			 <div class="col-lg-6">
				 <div class="input-group">
					 <input type="text" class="form-control" name="stockSymbolTxt" id="stockSymbolTxt" placeholder="Enter stock symbol">
					 <span class="input-group-btn">
						 <button class="btn btn-default" type="button" id="searchBtn">Search</button>
					 </span>
				 </div>
				 <br>
				 <div id="error-panel" class="hidden alert alert-warning">
				 </div>
			 </div>
		 </div>
	 </div>
	 <div class="container">
		 <table class="table">
			<div class="row">
			  <div id="left-panel" class="col-sm-6 col-md-4">

			  </div>
			  <div id="right-panel" class="hidden col-sm-6 col-md-8">
			     <div class="panel panel-primary">
				<div class="panel-heading">Latest tweets</div>
				  <ul id="tweets" class="list-group">
				  </ul>
				</div>
			     </div>
			  </div>
			</div>
		 </table>
	 </div>
 <% end %>

 <div class="container">
	 <hr>
	 <footer>
	 <p>&copy; Euclides Flores 2014</p>
	 </footer>
 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="http://gentle-tor-3942.herokuapp.com/assets/application-6f41ed5d52255978db3cab79b8eac50d.js"></script>

